<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    .navbar {
        background-image: linear-gradient(to right, #000000, #264a8a);
        transition-duration: .0.4s;
        padding: 20px 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }

    .navbar h1 {
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        margin-left: 35px;
    }

    .topnav li {
        display: inline-block;
        margin-right: 35px;
        position: relative;
    }

    .topnav li a {
        color: #adadad;
        font-size: 16px;
        margin-left: 20px;
        font-weight: 500;
        position: relative;
        cursor: pointer;
    }

    .topnav li a::before {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 1.5px;
        background: #fff;
        transition: .3s;
    }

    .topnav li a:hover:before {
        width: 100%;
    }

    .topnav li a:hover {
        color: #fff;
    }

    .topnav li a i {
        margin: 0px 4px;
    }

    .topnav .option li a {
        display: block;
        padding: 5px 0px;
    }

    .topnav li .option {
        display: none;
        position: absolute;
        background: #000;
        z-index: 500;
        box-shadow: 2px 2px 5px #435267;
        transition: .3s;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .topnav li:hover .option {
        display: block;
    }

    #section-header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .content {
        padding-top: 120px;

    }



    body {
        line-height: 1.3;
    }

    p,
    span {
        font-family: "Noto Sans", sans-serif;
        color: #7c8a97;
        font-size: 14px;
        line-height: 1.5;
    }

    .readmore {
        text-decoration: none;
        background: #30b5e1;
        padding: 10px 20px;
        border-radius: 5px;
        color: #ffff;
        font-family: "Noto Sans", sans-serif;
        margin-top: 5px;

    }

    .readmore:hover {
        background-color: #989da2;
    }

    a {
        text-decoration: none;
    }

    h1,
    h2,
    h3 {
        font-family: "Merriweather", serif;
        color: #000308;
        font-weight: lighter;
    }

    .s>img {
        width: 370px;
        height: 246.66px;
    }

    h3 {
        width: 370px;
    }

    h3:hover {
        color: #337ab7;
    }

    .div9 {
        display: flexbox;
        position: absolute;
        left: 900px;
    }

    .ul1 li {
        float: left;
        list-style-type: none;
        width: 161.7px;
        height: 30.56px;
        background-color: #e7e9e7;
        text-align: center;
        margin-right: 5px;
        position: relative;
        flex-wrap: wrap;
        margin: 5px;
    }


    .ul1>li:hover {
        background-color: #5f6265;
    }

    .ul1 {
        width: 370px;
        height: 106.69px;
        flex-wrap: wrap;
    }

    .div9 .ul1 li a p {
        color: #464c59;
        font-family: "Noto Sans", sans-serif;
        font-size: 13px;
        text-align: center;
        margin: 5px;
    }

    .Categories {
        font-size: 24px;
        font-family: "Merriweather", serif;
        font-weight: 100;
    }

    .div10 {
        position: absolute;
        top: 140px;
        left: 80px;
    }

    .div10 a p {
        color: #30b5e1;
        line-height: 1;
        font-size: 14px;
        font-family: "Noto Sans", sans-serif;
        margin-top: 1px;
    }

    .div10>a>p:hover {
        color: #464c59;
    }

    .gap {
        margin: 0px 138px;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .footer-content {
        padding-top: 60px;
        border-bottom: 1px solid #4a504c;
    }

    #end-content {
        margin-top: 50px;
        background-image: linear-gradient(to right, #000000, #264a8a);
    }


    .contact .text {
        font-size: 20px;
        font-weight: 300;
        font-style: normal;
        font-family: "Merriweather", serif;
        color: #daddda;
        line-height: 1.2;
    }

    .text-1 {
        font-family: "Noto Sans", sans-serif;
        font-size: 14px;
        font-style: normal;
        line-height: 2;
    }

    .text-1 a {
        color: #fff;
        font-weight: 400;
        transition: .3s;
    }

    .text-1 a:hover {
        color: #30b5e1;
    }

    .balance {
        width: 25%;
    }

    .space-bottom {
        padding-bottom: 60px;
    }

    .privacy {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .privacy .gap p {
        color: #ffffff3d;
        font-size: 13px;
    }

    .privacy .gap p a {
        color: #ffffff3d;
        transition: .3s;
    }

    .privacy .gap p a:hover {
        color: #fff;
    }

    .back-to-home {
        float: right;
    }

    .back-to-home a {
        position: relative;
        bottom: 120px;
        padding-right: 40px;
    }

    .back-to-home a i {
        color: #4a504c;
        border-radius: 50px;
        font-size: initial;
        padding: 12px 15px;
        background: #30b5e1;
        text-align: center;
        transition: .3s;
    }

    .back-to-home a i:hover {
        background: #7c8a97;
    }
</style>

<body>

    <header id="section-header">
        <div class="navbar">
            <a href="home.html">
                <h1>gadnews</h1>
            </a>
            <ul class="topnav">
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Pages<i class='fas fa-angle-down'></i></a>
                    <ul class="option">
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="testimonial.html">Testimonials</a></li>
                    </ul>
                </li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="bloghome1.html">Blog</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </header>

    <section id="section-content" class="content">

        <div style="margin-left: 150px;width: 1170px;">
            <div>
                <div style="display: block;">
                    <h1 style="font-weight: lighter;">Financial management</h1>
                    <p style="font-size: 14px;">The ability to manage money competently is especially valuable quality
                        in
                        the conditions of financial crisis, when the purchasing power of the population is shrinking,
                        inflation is rising, and currency exchange rates are completely unpredictable. Below are the
                        common
                        mistakes related to money affairs along with financial planning advice to help manage your own
                        finances properly.</p>
                    <h2>Methods of the recruitment</h2>
                </div>
                <div style="display: flex;">
                    <span> 20.07.2020</span>
                    <span style="margin-left: 500px;">Demo User </span>
                </div>
                <div><img
                        src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img2.jpg"
                        alt="">
                </div>
                <div>
                    <p>Search of staff is not an easy task. According to the departmental heads' of personnel management
                        words, in order to find a personnel who will correspond to the relevant customer needs and
                        requirements, it is necessary to carry out a great job.</p>
                </div>
                <div>

                    <a class="readmore" href="Blog.html">
                        Read more
                    </a>
                    <hr style="margin-top: 50px ;margin-bottom: 50px;">
                </div>
            </div>
            <div>
                <div>
                    <p>The ability to manage money competently is especially valuable quality in the conditions of
                        financial
                        crisis, when the purchasing power of the population is shrinking, inflation is rising, and
                        currency
                        exchange rates are completely unpredictable. Below are the common mistakes related to money
                        affairs
                        along with financial planning advice to help manage your own finances properly. </p>
                    <p>The budget is the most basic thing in financial planning. It is therefore especially important to
                        be
                        careful when compiling the budget. To start you have to draw up your own budget for the next
                        month
                        and only after it you may make a yearly budget.</p>
                    <p>As the basis takes your monthly income, subtract from it such regular expenses as the cost of
                        housing, transportation, and then select 20-30% on savings or mortgage loan payment.</p>
                    <p>
                        The rest can be spent on living: restaurants, entertainment, etc. If you are afraid of spending
                        too
                        much, limit yourself in weekly expenses by having a certain amount of ready cash.
                    </p>
                    <p>"When people borrow, they think that they should return it as soon as possible," said Sofia Bera,
                        a
                        certified financial planner and founder of Gen Y Planning company. And at its repayment spend
                        all
                        that earn. But it's not quite rationally ".</p>
                    <p>If you don't have money on a rainy day, in case of an emergency (e.g. emergency of car repairs)
                        you
                        have to pay by credit card or get into new debts. Keep on account of at least $1000 in case of
                        unexpected expenses. And gradually increase the "airbag" to an amount equal to your income for
                        up to
                        three-six months.</p>
                    <p>"Usually when people plan to invest, they only think about profit and they don't think that
                        loss's
                        possible", says Harold Evensky, the President of the financial management company Evensky& Katz.
                        He
                        said that sometimes people do not do basic mathematical calculations.
                    </p>
                    <p>For example, forgetting that if in one year they lost 50%, and the following year they received
                        50%
                        of the profits, they did not return to the starting point, and lost 25% savings. Therefore,
                        think
                        about the consequences. Get ready to any options. And of course, it would be wiser to invest in
                        several different investment objects.</p>
                </div>
            </div>
            <div>
                <div style="display: flex;">
                    <h2 style="width: 70%;">Recent posts</h2>
                    <h2 style="width: 30%;">Tags</h2>
                </div>
                <div style="display: flex;">
                    <div class="s">
                        <img src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img1.jpg"
                            alt="">
                        <h3>
                            The most common mistakes when managing personal finances</h3>
                    </div>
                    <div class="s"><img style="margin-left: 20px;"
                            src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img2.jpg"
                            alt="">
                        <h3 style="margin-left: 20px;">Methods of the recruitment</h3>
                    </div>
                    <div class="div9" style="display: flex;">
                        <ul class="ul1">
                            <li>
                                <a href="bussinessdevelopment.html">
                                    <p>Bussiness development</p>
                                </a>
                            </li>
                            <li>
                                <a href="bussinessfinances.html">
                                    <p>Bussiness finances</p>
                                </a>
                            </li>
                            <li style="width: 112.83px;height: 30.56px;">
                                <a href="Businessnews.html">
                                    <p>Busies news</p>
                                </a>
                            </li>
                            <li style="width: 103.54px;height: 30.56px;">
                                <a href="Businesstips.html">
                                    <p>Business tips</p>
                                </a>
                            </li>
                            <li style="width: 180.65px;height: 30.56px;">
                                <a href="Smallbusinessmarketing.html">
                                    <p>Small business marketing</p>
                                </a>
                            </li>
                        </ul>
                        <div class="div10">
                            <h1 style="font-weight: lighter;">Categories</h1>
                            <a href="consulting.html"><span>Business consulting</span></a><br>
                            <a href="financial.html"><span>Financial management</span></a><br>
                            <a href="marketing.html"><span>Marketing</span></a><br>
                            <a href="news.html"> <span>News</span></a><br>
                            <a href="smallbusiness.html"><span>Small business</span></a>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </section>
    <footer id="end-content">

        <div class="footer-content">

            <div class="gap">
                <div class="row space-bottom">
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">News</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Apple</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Computers</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Google</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Internet</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Microsoft</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Mobile</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Photography</a>
                            </p>

                        </div>
                    </div>
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">Reviews</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Audio</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Cameras</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Desktops</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Headphones</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Laptops</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Phones</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Software</a>
                            </p>

                        </div>
                    </div>
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">Videos</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Apple</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Software</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Google</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Phones</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Tablets</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Podcasts</a>
                            </p>
                        </div>
                    </div>
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">Follow us</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Facebook</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Twitter</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Skype</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Instagram</a>
                            </p>
                            <p class="text-1">
                                <a href="#">YouTube</a>
                            </p>
                            <p class="text-1">
                                <a href="#">LinkedIn</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Tumblr</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Pinterest</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Newsletter</a>
                            </p>
                            <p class="text-1">
                                <a href="#">RSS</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="privacy">

            <div class="gap center">
                <p>© 2020 Gadnews. All Rights reserved |
                    <a href="privacy.html">Privacy Policy</a>
                </p>
            </div>
            <div class="back-to-home">
                <a href="#section-content">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
            </div>

        </div>
    </footer>

</body>

</html>