<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    .navbar {
        background-image: linear-gradient(to right, #000000, #264a8a);
        transition-duration: .0.4s;
        padding: 20px 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }

    .navbar h1 {
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        margin-left: 35px;
    }

    .topnav li {
        display: inline-block;
        margin-right: 35px;
        position: relative;
    }

    .topnav li a {
        color: #adadad;
        font-size: 16px;
        margin-left: 20px;
        font-weight: 500;
        position: relative;
        cursor: pointer;
    }

    .topnav li a::before {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 1.5px;
        background: #fff;
        transition: .3s;
    }

    .topnav li a:hover:before {
        width: 100%;
    }

    .topnav li a:hover {
        color: #fff;
    }

    .topnav li a i {
        margin: 0px 4px;
    }

    .topnav .option li a {
        display: block;
        padding: 5px 0px;
    }

    .topnav li .option {
        display: none;
        position: absolute;
        background: #000;
        z-index: 500;
        box-shadow: 2px 2px 5px #435267;
        transition: .3s;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .topnav li:hover .option {
        display: block;
    }

    #section-header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .content {
        padding-top: 120px;
        margin-left: 150px;
    }


    h1,
    h2,
    p {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;

        margin-top: 2px;
    }

    h1 {
        font-size: 32px;
        color: #464c59;
    }

    h2 {
        font-size: 20px;
        color: #464c59;
    }

    p {
        font-size: 14px;
        color: #7C8A97;
    }

    .gap {
        margin: 0px 138px;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .footer-content {
        padding-top: 60px;
        border-bottom: 1px solid #4a504c;
    }

    #end-content {
        margin-top: 50px;
        background-image: linear-gradient(to right, #000000, #264a8a);
    }


    .contact .text {
        font-size: 20px;
        font-weight: 300;
        font-style: normal;
        font-family: "Merriweather", serif;
        color: #daddda;
        line-height: 1.2;
    }

    .text-1 {
        font-family: "Noto Sans", sans-serif;
        font-size: 14px;
        font-style: normal;
        line-height: 2;
    }

    .text-1 a {
        color: #fff;
        font-weight: 400;
        transition: .3s;
    }

    .text-1 a:hover {
        color: #30b5e1;
    }

    .balance {
        width: 25%;
    }

    .space-bottom {
        padding-bottom: 60px;
    }

    .privacy {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .privacy .gap p {
        color: #ffffff3d;
        font-size: 13px;
    }

    .privacy .gap p a {
        color: #ffffff3d;
        transition: .3s;
    }

    .privacy .gap p a:hover {
        color: #fff;
    }

    .back-to-home {
        float: right;
    }

    .back-to-home a {
        position: relative;
        bottom: 120px;
        padding-right: 40px;
    }

    .back-to-home a i {
        color: #4a504c;
        border-radius: 50px;
        font-size: initial;
        padding: 12px 15px;
        background: #30b5e1;
        text-align: center;
        transition: .3s;
    }

    .back-to-home a i:hover {
        background: #7c8a97;
    }
</style>

<body>

    <header id="section-header">
        <div class="navbar">
            <a href="home.html">
                <h1>gadnews</h1>
            </a>
            <ul class="topnav">
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Pages<i class='fas fa-angle-down'></i></a>
                    <ul class="option">
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="testimonial.html">Testimonials</a></li>
                    </ul>
                </li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="bloghome1.html">Blog</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </header>


    <section id="section-content" class="content">

        <div>
            <h1>More
            </h1><br>
            <h2>What does this privacy policy cover?</h2><br>
            <p>We take your privacy very seriously. This privacy policy governs and details the main privacy principles
                we
                apply to the data we collect through our services.Click here to access our privacy policy governing our
                corporate website.</p><br>
        </div>
        <div>
            <h2>About our services</h2><br>
            <p>We specialize in a variety of services. Our aim is to deliver services based on your recent browsing
                behavior. With our service, you should receive personalized help that is more relevant for you than the
                standard one you would receive without us. Click here for more information on our services.</p><br>
            <div>
                <h2>User Choices
                </h2><br>
                <p>If you do not want to receive ads displayed by us, on your current browser and browsers we have
                    linked to
                    your technical identifier you can disable the display of our ads here.If you only want to opt out
                    from
                    your current browser uncheck the opt-out box.You can also opt-out of all matched browsers and know
                    more
                    about user choices.</p><br>
            </div>
            <div>
                <h2>Our commitments and adherence
                </h2><br>
                <p>Our company is an early adopter to initiatives of greater transparency and control for users. Read
                    more
                    about transparency and control.</p><br>
            </div>
            <div>
                <h2>Our Technology
                </h2><br>
                <p>We collect information via technical cookies placed on your browser. Read more about our technology.
                </p><br>
            </div>
            <div>
                <h2>Data security and retention</h2><br>
                <p>The security of your information is fundamental to us. We have implemented industry-standard security
                    measures, which include the use of firewalls and encryption. Read more about data security and
                    retention.</p>
                <br>
                <p>Please note that we may update or change this privacy policy. If we revise our privacy policy, we
                    will
                    post those changes to this privacy statement, and to other places we deem appropriate, so that you
                    are
                    aware of what information we collect, how we use it, and under what circumstances, if any we
                    disclose
                    it. If we make any material changes we will notify you by means of a notice on this site prior to
                    the
                    change becoming effective. Please click here for the latest version of the privacy policy.</p><br>
            </div>
        </div>
    </section>



    <footer id="end-content">

        <div class="footer-content">

            <div class="gap">
                <div class="row space-bottom">
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">News</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Apple</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Computers</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Google</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Internet</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Microsoft</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Mobile</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Photography</a>
                            </p>

                        </div>
                    </div>
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">Reviews</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Audio</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Cameras</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Desktops</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Headphones</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Laptops</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Phones</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Software</a>
                            </p>

                        </div>
                    </div>
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">Videos</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Apple</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Software</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Google</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Phones</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Tablets</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Podcasts</a>
                            </p>
                        </div>
                    </div>
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">Follow us</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Facebook</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Twitter</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Skype</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Instagram</a>
                            </p>
                            <p class="text-1">
                                <a href="#">YouTube</a>
                            </p>
                            <p class="text-1">
                                <a href="#">LinkedIn</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Tumblr</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Pinterest</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Newsletter</a>
                            </p>
                            <p class="text-1">
                                <a href="#">RSS</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="privacy">

            <div class="gap center">
                <p>© 2020 Gadnews. All Rights reserved |
                    <a href="privacy.html">Privacy Policy</a>
                </p>
            </div>
            <div class="back-to-home">
                <a href="#section-content">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
            </div>

        </div>
    </footer>



</body>

</html>