<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    .navbar {
        background-image: linear-gradient(to right, #000000, #264a8a);
        transition-duration: .0.4s;
        padding: 20px 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }

    .navbar h1 {
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        margin-left: 35px;
    }

    .topnav li {
        display: inline-block;
        margin-right: 35px;
        position: relative;
    }

    .topnav li a {
        color: #adadad;
        font-size: 16px;
        margin-left: 20px;
        font-weight: 500;
        position: relative;
        cursor: pointer;
    }

    .topnav li a::before {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 1.5px;
        background: #fff;
        transition: .3s;
    }

    .topnav li a:hover:before {
        width: 100%;
    }

    .topnav li a:hover {
        color: #fff;
    }

    .topnav li a i {
        margin: 0px 4px;
    }

    .topnav .option li a {
        display: block;
        padding: 5px 0px;
    }

    .topnav li .option {
        display: none;
        position: absolute;
        background: #000;
        z-index: 500;
        box-shadow: 2px 2px 5px #435267;
        transition: .3s;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .topnav li:hover .option {
        display: block;
    }

    #section-header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .content {
        padding-top: 120px;

    }

    h1 {
        font-weight: lighter;
        color: #333870;
        font-family: "Merriweather", serif;
    }

    h2 {
        font-weight: lighter;
        color: #7c8a97;
        font-family: "Merriweather", serif;
    }

    .div1 {
        color: #7c8a97;
    }

    .p1 {
        margin-left: 60px;
    }

    .p1,
    .p2 {
        color: #30b5e1;
    }

    .p1:hover,
    .p2:hover {
        color: #989da2;
    }

    a {
        text-decoration: none;
    }

    .tex1 {
        margin-top: 20px;
        color: #989da2;
        line-height: 1.5;
    }

    .recent,
    .tag {
        font-size: 24px;
        font-family: "Merriweather", serif;
        color: #000308;
        font-weight: 10;
    }

    .pic1,
    .pic2 {
        width: 370px;
        height: 246.66px;
    }

    .pic2 {
        margin-left: 20px;
    }

    .vanban {
        width: 370px;
        font-size: 18px;
        font-family: "Merriweather", serif;
        color: #7c8a97;
    }

    .vanban:hover {
        color: #30b5e1;
    }

    .id>p {
        margin-left: 20px;
    }

    .divmain {
        margin-left: 20px;
    }

    .div9 {
        display: flexbox;
        position: absolute;
        left: 900px;
    }

    .ul1 li {
        float: left;
        list-style-type: none;
        background-color: #e7e9e7;
        margin-left: 5px;
        margin-top: 5px;
        text-align: center;
        height: 30.6px;
        flex-wrap: wrap;
        align-items: flex-end;
    }


    .ul1>li:hover {
        background-color: #5f6265;
    }

    .ul1 {
        width: 370px;
        height: 106.69px;
        flex-wrap: wrap;

    }

    .div9 ul li a p {
        color: #464c59;
        margin-top: 6px;
        font-family: "Noto Sans", sans-serif;
        font-size: 13px;
    }

    .Categories {
        font-size: 24px;
        font-family: "Merriweather", serif;
        font-weight: 100;
    }

    .div10 {
        position: absolute;
        top: 2400px;
        right: 330px;
    }

    .div10>a {
        color: #30b5e1;
        line-height: 2;
        font-size: 14px;
        font-family: "Noto Sans", sans-serif;
    }

    .div10>a:hover {
        color: #464c59;
    }

    .gap {
        margin: 0px 138px;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .footer-content {
        padding-top: 60px;
        border-bottom: 1px solid #4a504c;
    }

    #end-content {
        margin-top: 50px;
        background-image: linear-gradient(to right, #000000, #264a8a);
    }


    .contact .text {
        font-size: 20px;
        font-weight: 300;
        font-style: normal;
        font-family: "Merriweather", serif;
        color: #daddda;
        line-height: 1.2;
    }

    .text-1 {
        font-family: "Noto Sans", sans-serif;
        font-size: 14px;
        font-style: normal;
        line-height: 2;
    }

    .text-1 a {
        color: #fff;
        font-weight: 400;
        transition: .3s;
    }

    .text-1 a:hover {
        color: #30b5e1;
    }

    .balance {
        width: 25%;
    }

    .space-bottom {
        padding-bottom: 60px;
    }

    .privacy {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .privacy .gap p {
        color: #ffffff3d;
        font-size: 13px;
    }

    .privacy .gap p a {
        color: #ffffff3d;
        transition: .3s;
    }

    .privacy .gap p a:hover {
        color: #fff;
    }

    .back-to-home {
        float: right;
    }

    .back-to-home a {
        position: relative;
        bottom: 120px;
        padding-right: 40px;
    }

    .back-to-home a i {
        color: #4a504c;
        border-radius: 50px;
        font-size: initial;
        padding: 12px 15px;
        background: #30b5e1;
        text-align: center;
        transition: .3s;
    }

    .back-to-home a i:hover {
        background: #7c8a97;
    }
</style>

<body>

    <header id="section-header">
        <div class="navbar">
            <a href="home.html">
                <h1>gadnews</h1>
            </a>
            <ul class="topnav">
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Pages<i class='fas fa-angle-down'></i></a>
                    <ul class="option">
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="testimonial.html">Testimonials</a></li>
                    </ul>
                </li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="bloghome1.html">Blog</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </header>

    <section id="section-content" class="content">
        <div style="width: 1170px;margin-left: 150px;">
            <div>
                <h1>Blog</h1>
                <h2>Overalls with logo as a method of advertising</h2>
                <div class="div1" style="display: flex;"><span> 20.07.2020</span>
                    <span style="margin-left: 60px;">Demo User</span>
                    <span style="margin-left: 60px;">Marketing</span>
                </div>
                <div style="display: flex;">
                    <a href="bloghome1.html">
                        <p class="p2">Business development</p>
                    </a>
                    <a href="smallbusiness.html">
                        <p class="p1">Small business marketing</p>
                    </a>
                </div>
                <div>
                    <p class="tex1">Overalls bearing the company's logo are related to economy and practicality. A
                        preference of
                        corporate style involves a significant increase of costs for development of design solutions,
                        customized tailoring, selection of necessary materials and so on.</p>
                    <p class="tex1">Overalls long ago ceased to perform exclusively utilitarian function. Often the
                        image
                        part plays a
                        very important role.</p>
                    <p class="tex1">
                        The choice does not cause interest for many businessmen and that is why it is ignored. A better
                        solution for such businessmen is serving logotype on clothing, like sweatshirt or order of the
                        t-shirts, hoodies. Such an approach also ensures recognition of firm, understanding of potential
                        customers.</p>
                </div>
                <div>
                    <img src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img4.jpg"
                        alt="">
                </div>
                <div>
                    <p class="tex1">In some sorts of btl-actions promotional costumes are applied - spectacular and
                        colourful advertising
                        anchors that effectively attract attention. There is also a sense in applying logo on the
                        company
                        clothing since under these conditions, it will be remembered at an intuitive level will
                        complement
                        the pleasant emotions of the event.</p>
                </div>
                <div><img
                        src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img5.jpg"
                        alt="">
                </div>
                <div>
                    <p class="tex1">Workwear with logo of outline type is rather popular. There are some methods of
                        implementing
                        this
                        kind of logo that require the possibility of large images. Transfer print gives a possibility of
                        designing small accessories-handbags, caps, bandanas, etc.</p>
                    <p class="tex1">It is important to understand that overalls and the company's logo are images, the
                        face
                        of the
                        company, it is a tool to be remembered by the clients.</p>
                </div>
                <div style="display: flex;">
                    <p class="recent" style="width: 70%;">Recent post</p>
                    <p class="tag" style="width: 30%;">Tags</p>
                </div>
                <div style="display: flex;">
                    <div>
                        <img class="pic1"
                            src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img1.jpg"
                            alt="">
                        <a href="Blog.html">
                            <p class="vanban">
                                The most common mistakes when managing personal finances</p>
                        </a>
                    </div>
                    <div class="id"><img class="pic2"
                            src="https://template108854.motopreview.com/mt-demo/108800/108854/mt-content/uploads/2020/07/mt-2063-blog-img2.jpg"
                            alt="">
                        <p class="vanban">Methods of the recruitment</p>
                    </div>
                    <div>
                        <div class="divmain">
                            <div class="div9">
                                <ul class="ul1">
                                    <li style="width: 161.7px">
                                        <a href="bussinessdevelopment.html">
                                            <p>Bussiness development</p>
                                        </a>
                                    </li>
                                    <li style="width: 132.26px;">
                                        <a href="bussinessfinances.html">
                                            <p>Bussiness finances</p>
                                        </a>
                                    </li>
                                    <li style="width: 112.83px;height: 30.56px;">
                                        <a href="Businessnews.html">
                                            <p>Busies news</p>
                                        </a>
                                    </li>
                                    <li style="width: 103.54px;height: 30.56px;">
                                        <a href="Businesstips.html">
                                            <p>Business tips</p>
                                        </a>
                                    </li>
                                    <li style="width: 180.65px;height: 30.56px;">
                                        <a href="Smallbusinessmarketing.html">
                                            <p>Small business marketing</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="div10">
                                <h1 style="font-weight: lighter;">Categories</h1>
                                <a href="consulting.html"><span>Business consulting</span></a><br>
                                <a href="financial.html"><span>Financial management</span></a><br>
                                <a href="marketing.html"><span>Marketing</span></a><br>
                                <a href="news.html"> <span>News</span></a><br>
                                <a href="smallbusiness.html"><span>Small business</span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer id="end-content">

        <div class="footer-content">

            <div class="gap">
                <div class="row space-bottom">
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">News</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Apple</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Computers</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Google</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Internet</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Microsoft</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Mobile</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Photography</a>
                            </p>

                        </div>
                    </div>
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">Reviews</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Audio</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Cameras</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Desktops</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Headphones</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Laptops</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Phones</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Software</a>
                            </p>

                        </div>
                    </div>
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">Videos</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Apple</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Software</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Google</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Phones</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Tablets</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Podcasts</a>
                            </p>
                        </div>
                    </div>
                    <div class="caption balance">
                        <div class="contact caption">

                            <p class="text">Follow us</p>
                            <br>
                            <p class="text-1">
                                <a href="#">Facebook</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Twitter</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Skype</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Instagram</a>
                            </p>
                            <p class="text-1">
                                <a href="#">YouTube</a>
                            </p>
                            <p class="text-1">
                                <a href="#">LinkedIn</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Tumblr</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Pinterest</a>
                            </p>
                            <p class="text-1">
                                <a href="#">Newsletter</a>
                            </p>
                            <p class="text-1">
                                <a href="#">RSS</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="privacy">

            <div class="gap center">
                <p>© 2020 Gadnews. All Rights reserved |
                    <a href="privacy.html">Privacy Policy</a>
                </p>
            </div>
            <div class="back-to-home">
                <a href="#section-content">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
            </div>

        </div>
    </footer>

</body>

</html>